:root{
    --primary-color: #5F5F5F;
    --secundary-color:#004EDA;
    --default-gap: 1em;
}

html,body{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.header,
.nav,
.main{
    font-size: 1.6rem;
}

.main-conteinerGrid{
    grid-template-columns: 24rem 1fr;
    grid-template-rows: 6.4rem 1fr;
    display: grid;
}

.header{
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em 0 1em;
}

.header-div-links{
    display: flex;
    gap: var(--default-gap);
}

.header-div-data p{
    font-size: 12px;
    color: var(--primary-color);
    margin: 0;
}

.header-div-data p:first-child{
    font-weight: 600;
    font-size: 14px;
    color: black;
}

.nav{
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    position: fixed;
    width: 24rem;
    height: 100vh;
}

.nav-title{
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6.4rem;
}
.nav ul{
    list-style: none;
    padding: 0;
}

.nav li{
    margin: 1em 0;
    
}

.nav-column-links{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--primary-color);
    align-items: center;
    justify-content: center;
}

.logout-btn{
    margin: auto 0 1em;
    
}

.iconized-link{
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    gap: .5em;
}

.main{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5.5em repeat(2, 1fr);
    display: grid;
    gap: 1em;

    grid-column: 2 / -1;
    grid-row: 2 / -1;

    background-color: #F2F2F8;
    padding: 2em;
}

.main-section-data{
    grid-column: 1 / -1;
    grid-row: 1 span 1;

    width: 100%;
    

    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-color);
    padding: .5em;
}

.main-section-data span{
    color: var(--secundary-color);
    font-size: 2rem;
    padding: 0 1em;
}

.main-section-data p{
    padding: 1em 2em;
}

.main-section-data p:nth-child(2){
    border-left: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
}


.main-section-data button{
    background-color: var(--secundary-color);
    color: white;
    border-radius: 5px;
    padding: 1em 1.5em;
    border: none;
    
}

.img-2col-1row{
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    min-width: 100%;
    min-height: 20em;
}

.img-1col-1row{
    min-width: 33em;
    min-height: 20em;
}

.main img{
    width: 100%;
    height: auto;
}