<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trab com imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>

</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais VS bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo ser front-end png">

    <br>

    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo ser front-end svg">

    <h2>Imagens transparentes:</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    
    <br>
    
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" class="img-html" alt="logotipo html5">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus fugiat ullam perferendis, doloribus illum voluptatum provident aperiam consequatur laudantium soluta amet repudiandae optio esse, dicta aspernatur accusamus, magnam temporibus.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sapiente provident, omnis dolore sequi, nulla obcaecati vero, perferendis libero tempore est ipsa quos unde dolorum iure possimus. Optio in quo numquam! Tempora, accusamus velit veritatis impedit iure ullam odio asperiores natus officiis in? Blanditiis nemo culpa vel eveniet quisquam distinctio explicabo totam cupiditate fugiat, molestias facilis at, nesciunt voluptates vitae. Fugiat cum expedita magni numquam dolor veritatis maiores explicabo fuga suscipit ex saepe repellat odit ratione quae fugit, totam accusamus?</p>

    <img src="imagens/css3.png" class="img-css" alt="logotipo css3">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus fugiat ullam perferendis, doloribus illum voluptatum provident aperiam consequatur laudantium soluta amet repudiandae optio esse, dicta aspernatur accusamus, magnam temporibus.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sapiente provident, omnis dolore sequi, nulla obcaecati vero, perferendis libero tempore est ipsa quos unde dolorum iure possimus. Optio in quo numquam! Tempora, accusamus velit veritatis impedit iure ullam odio asperiores natus officiis in? Blanditiis nemo culpa vel eveniet quisquam distinctio explicabo totam cupiditate fugiat, molestias facilis at, nesciunt voluptates vitae. Fugiat cum expedita magni numquam dolor veritatis maiores explicabo fuga suscipit ex saepe repellat odit ratione quae fugit, totam accusamus?</p>

</body>
</html>