<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;

        }

        p{
            background-color: gray;
            margin-top: 0;
        }

        h1 {
            background-color: rgb(37, 148, 148);
            padding: 16px;
        }

        h2 {
            background-color: cyan;
            width: 30%;
            margin-top: 56px;
            border-bottom: 2px solid green;
        }
        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top: 10px solid rgb(38, 0, 255);
            border-right: 10px dotted red;
            border-bottom: 10px dashed rgb(102, 255, 0);
            border-left: 30px groove rgb(255, 0, 234);
            /* border: 10px solid red; */
            padding: 10px;
        }
        
        .outline{
            outline: 5px dashed red;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, esse nemo! Fugit ratione, ullam impedit, culpa eos nobis nihil saepe praesentium, velit et dolor corporis nisi veritatis alias. Illum, magnam!</p>

    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, esse nemo! Fugit ratione, ullam impedit, culpa eos nobis nihil saepe praesentium, velit et dolor corporis nisi veritatis alias. Illum, magnam!</p>

    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, esse nemo! Fugit ratione, ullam impedit, culpa eos nobis nihil saepe praesentium, velit et dolor corporis nisi veritatis alias. Illum, magnam!</p>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At consequuntur incidunt quisquam vitae aut atque laudantium mollitia reprehenderit quasi eligendi!</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, esse nemo! Fugit ratione, ullam impedit, culpa eos nobis nihil saepe praesentium, velit et dolor corporis nisi veritatis alias. Illum, magnam!</p>

    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, esse nemo! Fugit ratione, ullam impedit, culpa eos nobis nihil saepe praesentium, velit et dolor corporis nisi veritatis alias. Illum, magnam!</p>

    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>