<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio Gradiente</title>
    
    <style>
        html,body{
            width: 100vw;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #7C3D3F;
            color: white;
            margin-bottom: 300px;
        }
        
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
        }

        .main-tittle{
            font-size: 3rem;
            font-weight: lighter;
        }

        .section-cards{
            width: 80%;
            max-height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            flex-grow: 1;
            justify-content: space-between;
        }

        .card-1{
            width: 24%;
            height: 30%;
            color: black;
            padding: 3rem;
            background-image: linear-gradient(-45deg , #EEEDEF 95%, transparent 5%);
            filter: drop-shadow( 2px 2px 5px black);
        }

        .card-2{
            width: 24%;
            height: 30%;
            color: black;
            padding: 3rem;
            background-image: linear-gradient(-45deg , #EEEDEF 95%, transparent 5%);
            filter: drop-shadow( 2px 2px 5px black);
        }

        .card-2::before{
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 9.3%;
            height: 11%;
            background-image: linear-gradient(135deg , transparent 50%, #dcdcde 50%);
        }

        .card-3{
            width: 24%;
            height: 30%;
            color: black;
            padding: 3rem;
            background-image: linear-gradient(-45deg , #EEEDEF 95%, transparent 5%);
            filter: drop-shadow( 2px 2px 5px black);
        }

        .card-3::before{
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 9.3%;
            height: 11%;
            background-image: linear-gradient(135deg , transparent 50%, #EEEDEF 50%);
            filter: drop-shadow(2px 2px 5px black);
        }

    </style>
</head>
<body>
    <h1 class="main-tittle">Post-its</h1>
    <section class="section-cards">
        <article class="card-1">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-1">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-1">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-2">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-2">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-2">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-3">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-3">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
        <article class="card-3">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure nulla ea illum ab! Nobis cum porro ullam assumenda quos?</p>
        </article>
    </section>
</body>
</html>