<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes anda{
            from{
                transform: translateX(0);
                background-color: yellow;
            }
            50%{
                background-color: green;

            }
            to{
                transform: translateX(300px);
                background-color: blue;
            }
        }

        @keyframes altura{
            0%{
                height: 80px;
            }
            100%{
                height: 120px;
            }
        }

        @keyframes largura{
            0%{
                width: 100px;
            }
            100%{
                width: 400px;
            }
        }

        #anima{
            outline: 3px solid red;
            width: 400px;
        }

        #anima div{
            width: 100px;
            height: 50px;
            background-color: #ccc;
            margin-bottom: 10px;
        }

        #anima div:nth-child(1){
            animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        #anima div:nth-child(2){
            animation: anda 2s linear 2s 3 alternate both running;
            
        }

        #anima div:nth-child(2):hover{
            animation-play-state:paused;
        }

        #anima div:nth-child(3){
            animation: anda 2s ease-in-out 0s infinite alternate, altura 1s linear 3 normal forwards;
        }

        #anima div:nth-child(4){
            animation: largura 5s;
            animation-timing-function: steps(5, jump-both);
        }

    </style>

</head>
<body>
    <div id="anima">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>