<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>

        html{
            font-size: 32px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        h1,
        h2{
            font-weight: lighter;
        }

        div{
            outline: 2px solid red;
            min-height: 80px;
        }

        div:nth-of-type(1){
            background-color: yellow;
            font-size: 16px;
            padding: 16px;
        }
        div:nth-of-type(1) b{
            font-size: 24px;
        }
        div:nth-of-type(2){
            padding: 1em;
            font-size: 1em;
        }
        div:nth-of-type(2) b{
            font-size: 1.5em;
        }
        div:nth-of-type(3){
            padding: 1erem;
            font-size: 1rem;
        }
        div:nth-of-type(3) b{
            font-size: 1.5rem;
        }

        @media screen and (min-width:53.75em){
            body{
                background-color: #7d7d7d;
            }
        }
    </style>

</head>
<body>
    <h1>Unidade de medida em projetos responsivos</h1>

    <h2>Pixels</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo assumenda eum! <b>Esse, dolore unde!</b> Numquam nisi deserunt soluta delectus?</p>
    </div>
    <h2>em</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo assumenda eum! <b>Esse, dolore unde!</b> Numquam nisi deserunt soluta delectus?</p>
    </div>
    <h2>rem</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo assumenda eum! <b>Esse, dolore unde!</b> Numquam nisi deserunt soluta delectus?</p>
    </div>
</body>
</html>