<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Margin auto</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p {
         width: 50%;
         background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            padding: 10px;
            display: inline-block;
            
        }

        strong {
            /* padding: 25px; */
            background-color: yellow;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b{
            display: inline;
            visibility: hidden;
        }

    </style>

</head>
<body>

    <h1>Box Sizing</h1>

    <p>Lorem ipsum dolor <a href="boxModel.html">Box Model arquivo HTML</a>sit amet consectetur, <b>Texto em negrito com &lt;b&gt;</b> adipisicing elit.Libero <strong>  texto em negrito com strong</strong>  vitae quis optio modi <em> texto em italico com em</em>omnis <i> texto em italico com i</i>deleniti ullam! Corrupti ea ab alias.</p>
    
</body>
</html>