<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>UNidades de medidas</title>
    <style>
        html{
            font-size: 62.5%;
            padding-bottom: 550px;
        }
        h1{
            font-size: 2.4em;
        }
        b{
            color: red;
            font-size: 1em;
            /* 30 px */
            font-size: 3rem;
            /* 30 px */
        }
        p{
            font-size:3em;
            width: 10em;
            background-color: #ccc;
        }
        .porcentagem{
            width: 50%;
            height: 500px;
            background-color: yellow;
        }
        .porcentagem p{
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }
        .padding-em{
            background-color: red;
            
        }
        .padding-em p{
            background-color: transparent;
            margin: 0;
            padding: 1em; /*10px*/
            font-size: 20px;
        }
        .viewport-container{
            font-size: 3rem;
            height: auto;
            
        }
        .viewport{
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.411);
        }
        .em{
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }
        .ch{
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>
    <p>Lorem ipsum dolor <b>sit amet consectetur</b> adipisicing elit. Fuga beatae dignissimos accusantium eligendi dolore aliquam, dolor odit tempore. Labore obcaecati beatae ipsum explicabo a aut quo illo hic praesentium doloribus!</p>
    <div class="porcentagem">
        <p>
             %
        </p>
    </div>
    <div class="padding-em">
        <p>padding com em</p>
    </div>
    <div class="porcentagem viewport-container">
        porcentagem
        <div class="viewport">
            viewport
        </div>
    </div>
    <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui obcaecati necessitatibus voluptate, debitis magni quae exercitationem. Facilis, perspiciatis id!
    </div>
    <div class="ch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptate voluptatibus nulla veniam, iure porro? Enim, alias? Vitae, itaque aperiam!
    </div>
</body>
</html>